// Задайде значение N. Напишите программу, которая выдает все натуральные числа от 1 до N при помощи рекурсии.
void Chisla(int a)
{
    if (a == 0)
        return;
        Chisla(a-1);
        Console.Write($" {a} ");
        
}
Chisla(5);